{
  "ApplicationInsights": {
    "InstrumentationKey": "4891bc1f-ec20-4ab8-bfe2-9601b0f2b401"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}